{
  "name": "courser-professor",
  "version": "1.0.0",
  "description": "",
  "main": "strucutreLectures.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "langchain": "^0.0.170",
    "zod": "^3.22.4"
  }
}
